{
  "name": "@logosforge/pro-shared-ui",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22.12.0" },
  "description": "LogosForge Studio (Pro) shared React UI — a dockable, cinematic writing workstation over the logosforge core. Platform-neutral; consumed by pro-desktop (Electron) and pro-web (browser). Owns the Studio visual identity. Never shares UI with the Whiteboard (Free) line.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit && tsc -p preview/tsconfig.json --noEmit",
    "test": "npm run typecheck && npm run test:http-api && npm run test:runtime-dto && npm run test:http-lifetime && npm run test:client-lifetime && npm run test:get-coalescing && npm run test:preview-api && npm run test:project-bundle && npm run test:project-saves && npm run test:scene-saves && npm run test:manuscript-viewport && npm run test:controlled-apply && npm run test:latest-request && npm run test:extraction-polling && npm run test:extraction-session && npm run test:series-snapshot && npm run test:runtime-faults && npm run test:mic-lifecycle && npm run test:lifecycle && npm run test:accessibility",
    "test:http-api": "esbuild tests/httpApiClientTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/http-api-test.mjs && node dist/http-api-test.mjs",
    "test:runtime-dto": "esbuild tests/runtimeDtoValidationTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/runtime-dto-test.mjs && node dist/runtime-dto-test.mjs",
    "test:http-lifetime": "esbuild tests/httpTransportLifetimeTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/http-lifetime-test.mjs && node dist/http-lifetime-test.mjs",
    "test:client-lifetime": "esbuild tests/clientLifetimeTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/client-lifetime-test.mjs && node dist/client-lifetime-test.mjs",
    "test:get-coalescing": "esbuild tests/getCoalescingTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/get-coalescing-test.mjs && node dist/get-coalescing-test.mjs",
    "test:preview-api": "esbuild preview/mockApiTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/preview-api-test.mjs && node dist/preview-api-test.mjs",
    "test:project-bundle": "esbuild tests/projectBundleTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/project-bundle-test.mjs && node dist/project-bundle-test.mjs",
    "test:project-saves": "esbuild tests/projectSaveCoordinatorTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/project-saves-test.mjs && node dist/project-saves-test.mjs",
    "test:scene-saves": "esbuild tests/sceneSaveQueueTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/scene-saves-test.mjs && node dist/scene-saves-test.mjs",
    "test:manuscript-viewport": "esbuild tests/manuscriptViewportTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/manuscript-viewport-test.mjs && node dist/manuscript-viewport-test.mjs",
    "test:controlled-apply": "esbuild tests/controlledApplyTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/controlled-apply-test.mjs && node dist/controlled-apply-test.mjs",
    "test:latest-request": "esbuild tests/latestRequestTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/latest-request-test.mjs && node dist/latest-request-test.mjs",
    "test:extraction-polling": "esbuild tests/extractionPollingTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/extraction-polling-test.mjs && node dist/extraction-polling-test.mjs",
    "test:extraction-session": "esbuild tests/extractionSessionTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/extraction-session-test.mjs && node dist/extraction-session-test.mjs",
    "test:series-snapshot": "esbuild tests/seriesSnapshotTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/series-snapshot-test.mjs && node dist/series-snapshot-test.mjs",
    "test:runtime-faults": "esbuild tests/runtimeFaultTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/runtime-fault-test.mjs && node dist/runtime-fault-test.mjs",
    "test:mic-lifecycle": "esbuild tests/micLifecycleTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/mic-lifecycle-test.mjs && node dist/mic-lifecycle-test.mjs",
    "test:lifecycle": "esbuild tests/lifecycleMarkupTests.ts --bundle --format=esm --platform=node --log-level=error --outfile=dist/lifecycle-test.mjs && node dist/lifecycle-test.mjs",
    "test:accessibility": "esbuild tests/accessibilityMarkupTests.ts --bundle --format=esm --platform=node --external:typescript --log-level=error --outfile=dist/accessibility-test.mjs && node dist/accessibility-test.mjs",
    "preview:dev": "vite --config preview/vite.config.ts"
  },
  "peerDependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "dependencies": {
    "@logosforge/ui-contracts": "file:../logosforge-ui-contracts",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.0",
    "typescript": "^5.5.4",
    "vite": "^8.2.2"
  },
  "overrides": {
    "tsup": {
      "esbuild": "0.28.2"
    }
  }
}
