{
  "name": "@logosforge/pro-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "LogosForge Studio (Pro) — Electron desktop shell. Spawns the logosforge core API and composes the @logosforge/pro-shared-ui panels into a workspace.",
  "author": "LogosForge",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c blue,green \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite renderer",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && nodemon --watch electron --ext ts --exec \"npm run build:electron && electron .\"",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build renderer",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "npm run build && electron . --prod",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p renderer/tsconfig.json --noEmit",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@logosforge/pro-shared-ui": "file:../pro-shared-ui",
    "@logosforge/ui-contracts": "file:../logosforge-ui-contracts",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.0.1",
    "electron": "^31.3.1",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.21",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.logosforge.pro",
    "productName": "LogosForge Pro",
    "copyright": "Copyright © LogosForge",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "asar": true,
    "files": [
      "dist-electron/**/*",
      "renderer/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "core/dist/logosforge-core",
        "to": "core"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LogosForge Pro",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    }
  }
}
