{
  "name": "@logosforge/pro-desktop",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22.12.0" },
  "description": "LogosForge Studio (Pro) — Electron desktop shell. Spawns the logosforge core API and composes the @logosforge/pro-shared-ui panels into a workspace.",
  "author": "LogosForge",
  "desktopName": "logosforge-pro.desktop",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c blue,green \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite renderer",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && nodemon --watch electron --ext ts --exec \"npm run build:electron && electron .\"",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build renderer",
    "build:electron": "tsc -p tsconfig.electron.json",
    "test": "npm run typecheck && npm run test:security && npm run test:packaging && npm run test:lifecycle && npm run test:accessibility",
    "test:security": "npm run build:electron && node tests/security.test.cjs && node tests/port-selection.test.cjs",
    "test:packaging": "npm run build:electron && node tests/packaging.test.cjs",
    "test:accessibility": "node tests/accessibility.test.cjs",
    "test:lifecycle": "node tests/lifecycle.test.cjs",
    "preview": "npm run build && electron . --prod",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p renderer/tsconfig.json --noEmit",
    "pack": "npm run build && electron-builder --dir",
    "dist": "node scripts/verify-native-release.cjs current x64 && npm run build && electron-builder",
    "dist:win": "node scripts/verify-native-release.cjs win32 x64 && npm run build && electron-builder --win --x64",
    "dist:mac": "node scripts/verify-native-release.cjs darwin x64 && npm run build && electron-builder --mac --x64",
    "dist:linux": "node scripts/verify-native-release.cjs linux x64 && npm run build && electron-builder --linux --x64"
  },
  "dependencies": {
    "@logosforge/pro-shared-ui": "file:../pro-shared-ui",
    "@logosforge/ui-contracts": "file:../logosforge-ui-contracts",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.0.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "nodemon": "^3.1.7",
    "typescript": "^5.5.4",
    "vite": "^8.2.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.logosforge.pro",
    "productName": "LogosForge Pro",
    "copyright": "Copyright © LogosForge",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "asar": true,
    "files": [
      "dist-electron/**/*",
      "renderer/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "core/dist/logosforge-core",
        "to": "core"
      },
      {
        "from": "core/dist",
        "to": "mcp",
        "filter": [
          "logosforge-mcp*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "identity": null,
      "minimumSystemVersion": "13.0.0",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "LogosForge Pro uses microphone access to transcribe dictated story notes in Dexter's Room."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "category": "Office",
      "executableName": "logosforge-pro",
      "icon": "build/icon.png",
      "syncDesktopName": true,
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "appImage": {
      "executableArgs": []
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LogosForge Pro",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    }
  }
}
